C:\Users\GF65\Desktop\新增資料夾 (2)\410616687\410616687\bin\410616687.dll.config
C:\Users\GF65\Desktop\新增資料夾 (2)\410616687\410616687\bin\410616687.dll
C:\Users\GF65\Desktop\新增資料夾 (2)\410616687\410616687\bin\410616687.pdb
C:\Users\GF65\Desktop\新增資料夾 (2)\410616687\410616687\bin\roslyn\csc.exe
C:\Users\GF65\Desktop\新增資料夾 (2)\410616687\410616687\bin\roslyn\csc.exe.config
C:\Users\GF65\Desktop\新增資料夾 (2)\410616687\410616687\bin\roslyn\csc.rsp
C:\Users\GF65\Desktop\新增資料夾 (2)\410616687\410616687\bin\roslyn\csi.exe
C:\Users\GF65\Desktop\新增資料夾 (2)\410616687\410616687\bin\roslyn\csi.exe.config
C:\Users\GF65\Desktop\新增資料夾 (2)\410616687\410616687\bin\roslyn\csi.rsp
C:\Users\GF65\Desktop\新增資料夾 (2)\410616687\410616687\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\GF65\Desktop\新增資料夾 (2)\410616687\410616687\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\GF65\Desktop\新增資料夾 (2)\410616687\410616687\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\GF65\Desktop\新增資料夾 (2)\410616687\410616687\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\GF65\Desktop\新增資料夾 (2)\410616687\410616687\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\GF65\Desktop\新增資料夾 (2)\410616687\410616687\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\GF65\Desktop\新增資料夾 (2)\410616687\410616687\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\GF65\Desktop\新增資料夾 (2)\410616687\410616687\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\GF65\Desktop\新增資料夾 (2)\410616687\410616687\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\GF65\Desktop\新增資料夾 (2)\410616687\410616687\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\GF65\Desktop\新增資料夾 (2)\410616687\410616687\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\GF65\Desktop\新增資料夾 (2)\410616687\410616687\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\GF65\Desktop\新增資料夾 (2)\410616687\410616687\bin\roslyn\System.AppContext.dll
C:\Users\GF65\Desktop\新增資料夾 (2)\410616687\410616687\bin\roslyn\System.Collections.Immutable.dll
C:\Users\GF65\Desktop\新增資料夾 (2)\410616687\410616687\bin\roslyn\System.Console.dll
C:\Users\GF65\Desktop\新增資料夾 (2)\410616687\410616687\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\GF65\Desktop\新增資料夾 (2)\410616687\410616687\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\GF65\Desktop\新增資料夾 (2)\410616687\410616687\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\GF65\Desktop\新增資料夾 (2)\410616687\410616687\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\GF65\Desktop\新增資料夾 (2)\410616687\410616687\bin\roslyn\System.IO.Compression.dll
C:\Users\GF65\Desktop\新增資料夾 (2)\410616687\410616687\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\GF65\Desktop\新增資料夾 (2)\410616687\410616687\bin\roslyn\System.IO.FileSystem.dll
C:\Users\GF65\Desktop\新增資料夾 (2)\410616687\410616687\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\GF65\Desktop\新增資料夾 (2)\410616687\410616687\bin\roslyn\System.Net.Http.dll
C:\Users\GF65\Desktop\新增資料夾 (2)\410616687\410616687\bin\roslyn\System.Net.Sockets.dll
C:\Users\GF65\Desktop\新增資料夾 (2)\410616687\410616687\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\GF65\Desktop\新增資料夾 (2)\410616687\410616687\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\GF65\Desktop\新增資料夾 (2)\410616687\410616687\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\GF65\Desktop\新增資料夾 (2)\410616687\410616687\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\GF65\Desktop\新增資料夾 (2)\410616687\410616687\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\GF65\Desktop\新增資料夾 (2)\410616687\410616687\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\GF65\Desktop\新增資料夾 (2)\410616687\410616687\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\GF65\Desktop\新增資料夾 (2)\410616687\410616687\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\GF65\Desktop\新增資料夾 (2)\410616687\410616687\bin\roslyn\System.ValueTuple.dll
C:\Users\GF65\Desktop\新增資料夾 (2)\410616687\410616687\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\GF65\Desktop\新增資料夾 (2)\410616687\410616687\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\GF65\Desktop\新增資料夾 (2)\410616687\410616687\bin\roslyn\System.Xml.XPath.dll
C:\Users\GF65\Desktop\新增資料夾 (2)\410616687\410616687\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\GF65\Desktop\新增資料夾 (2)\410616687\410616687\bin\roslyn\vbc.exe
C:\Users\GF65\Desktop\新增資料夾 (2)\410616687\410616687\bin\roslyn\vbc.exe.config
C:\Users\GF65\Desktop\新增資料夾 (2)\410616687\410616687\bin\roslyn\vbc.rsp
C:\Users\GF65\Desktop\新增資料夾 (2)\410616687\410616687\bin\roslyn\VBCSCompiler.exe
C:\Users\GF65\Desktop\新增資料夾 (2)\410616687\410616687\bin\roslyn\VBCSCompiler.exe.config
C:\Users\GF65\Desktop\新增資料夾 (2)\410616687\410616687\bin\Antlr3.Runtime.dll
C:\Users\GF65\Desktop\新增資料夾 (2)\410616687\410616687\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\GF65\Desktop\新增資料夾 (2)\410616687\410616687\bin\Microsoft.Web.Infrastructure.dll
C:\Users\GF65\Desktop\新增資料夾 (2)\410616687\410616687\bin\Newtonsoft.Json.dll
C:\Users\GF65\Desktop\新增資料夾 (2)\410616687\410616687\bin\System.Web.Helpers.dll
C:\Users\GF65\Desktop\新增資料夾 (2)\410616687\410616687\bin\System.Web.Mvc.dll
C:\Users\GF65\Desktop\新增資料夾 (2)\410616687\410616687\bin\System.Web.Optimization.dll
C:\Users\GF65\Desktop\新增資料夾 (2)\410616687\410616687\bin\System.Web.Razor.dll
C:\Users\GF65\Desktop\新增資料夾 (2)\410616687\410616687\bin\System.Web.WebPages.Deployment.dll
C:\Users\GF65\Desktop\新增資料夾 (2)\410616687\410616687\bin\System.Web.WebPages.dll
C:\Users\GF65\Desktop\新增資料夾 (2)\410616687\410616687\bin\System.Web.WebPages.Razor.dll
C:\Users\GF65\Desktop\新增資料夾 (2)\410616687\410616687\bin\WebGrease.dll
C:\Users\GF65\Desktop\新增資料夾 (2)\410616687\410616687\bin\System.Web.Helpers.xml
C:\Users\GF65\Desktop\新增資料夾 (2)\410616687\410616687\bin\System.Web.Mvc.xml
C:\Users\GF65\Desktop\新增資料夾 (2)\410616687\410616687\bin\System.Web.Optimization.xml
C:\Users\GF65\Desktop\新增資料夾 (2)\410616687\410616687\bin\System.Web.Razor.xml
C:\Users\GF65\Desktop\新增資料夾 (2)\410616687\410616687\bin\System.Web.WebPages.xml
C:\Users\GF65\Desktop\新增資料夾 (2)\410616687\410616687\bin\System.Web.WebPages.Deployment.xml
C:\Users\GF65\Desktop\新增資料夾 (2)\410616687\410616687\bin\System.Web.WebPages.Razor.xml
C:\Users\GF65\Desktop\新增資料夾 (2)\410616687\410616687\bin\Newtonsoft.Json.xml
C:\Users\GF65\Desktop\新增資料夾 (2)\410616687\410616687\bin\Antlr3.Runtime.pdb
C:\Users\GF65\Desktop\新增資料夾 (2)\410616687\410616687\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\GF65\Desktop\新增資料夾 (2)\410616687\410616687\bin\zh-Hant\System.Web.Helpers.resources.dll
C:\Users\GF65\Desktop\新增資料夾 (2)\410616687\410616687\bin\zh-Hant\System.Web.Mvc.resources.dll
C:\Users\GF65\Desktop\新增資料夾 (2)\410616687\410616687\bin\zh-Hant\System.Web.Optimization.resources.dll
C:\Users\GF65\Desktop\新增資料夾 (2)\410616687\410616687\bin\zh-Hant\System.Web.Razor.resources.dll
C:\Users\GF65\Desktop\新增資料夾 (2)\410616687\410616687\bin\zh-Hant\System.Web.WebPages.resources.dll
C:\Users\GF65\Desktop\新增資料夾 (2)\410616687\410616687\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
C:\Users\GF65\Desktop\新增資料夾 (2)\410616687\410616687\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
C:\Users\GF65\Desktop\新增資料夾 (2)\410616687\410616687\obj\Debug\410616687.csproj.CoreCompileInputs.cache
C:\Users\GF65\Desktop\新增資料夾 (2)\410616687\410616687\obj\Debug\410616687.csproj.CopyComplete
C:\Users\GF65\Desktop\新增資料夾 (2)\410616687\410616687\obj\Debug\410616687.dll
C:\Users\GF65\Desktop\新增資料夾 (2)\410616687\410616687\obj\Debug\410616687.pdb
C:\Users\GF65\Desktop\新增資料夾 (2)\410616687\410616687\obj\Debug\410616687.csprojAssemblyReference.cache
